<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	 

	<title>Legendary Speakers Guild Gavel Club</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 140%;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


.topnav {
  overflow: hidden;
  background-color: #004f6d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 100%;
}

a, h3{
  color: #004f6d;
}

#name{
	font-weight: bold;
}

#title{
	text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}






</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Home</a>
  <a href="officers.html">Officers</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resources.html">Resources</a>
</div>
<img src="header.JPG" width="100%">
<div class="mainText">

<p>Welcome to the <b>Legendary Speakers Guild Gavel Club</b>! We meet on <b>Sundays</b> at the <b>YMCA</b> in <b>The Woodlands</b> normally, but have recently switched to Zoom. Send a message in the <a target="_blank" href="contact.html">contact</a> page for details.</p>

<h3>What is Gavel Club?</h3>

<p>Gavel Club is an organization in which members between elementary and high school give both prepared and impromptu speeches, lead others, and develop their presentation skills. Gavel club is great for anyone who wants to be a confident public speaker, or break out of their shell. Gavel club is a copy of <a target="_blank" href="https://www.toastmasters.org/">Toastmasters International</a>, but is for children instead of adults.</p>

<p>Here is a video from Toastmasters International, which explains a bit more about the various activities our club partakes in, as well as the different roles members can take. <em>Note: Adults are not allowed in Gavel Club.</em> For more information, check out our <a href="about.html" target="_blank">about</a> page.</p>


<center><iframe width="80%" height="400" src="https://www.youtube.com/embed/383gehepo8M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

</div>
</body>
</html>
