<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
   <link rel='icon' href='favicon.ico' type='image/x-icon'/ >

  <title>Legendary Speakers Guild Gavel Club</title>
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 140%;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


.topnav {
  overflow: hidden;
  background-color: #004f6d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 100%;
}

a, h3{
  color: #004f6d;
}

h1{
  font-family: "Courier New", Courier, monospace;
  color: #004f6d;
}

#name{
  font-weight: bold;
}

#title{
  text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}






</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Home</a>
  <a href="officers.html">Officers</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resources.html">Resources</a>
</div>

<div class="mainText">

<br><br>
 <center> <h1>Officer Team</h1></center>
<br>


<h4>Club Counselor: Melissa Kea</h4>
<center><img width="40%" src="toastmasters.png"></center>

<br><br><br><br><br>


<h4>President: Jay Chakraborti</h4>
<center><img width="40%" src="toastmasters.png"></center>
<p>What's up everyone! Ever since joining Gavel Club after my freshman year, I have become a confident and seasoned speaker. I have given speeches, participated in contests, and made new friends. Now, as your 2020 - 2021 President, I hope to grow and maintain our club throughout these strange times. I also hope to setup new infrastructue and systems to allow more people to learn about our club, and to make it easier for both officers and members to stay on track and up to date. Thanks for this opportunity!</p>

<br><br><br><br><br>


<h4>Secretary: Palash Pawar</h4>
<center><img width="40%" src="toastmasters.png"></center>
<p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>


<br><br><br><br><br>


<h4>Vice President of Education: Jonathan Eshetu</h4>
<center><img width="40%" src="toastmasters.png"></center>
<p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>


<br><br><br><br><br>



<h3>Previous Officers</h3>

<h4>2019 - 2020</h4>
<ul>
  <li>President: Esha Chakraborti</li>
  <li>Secretary: Jay Chakraborti</li>
  <li>Vice President of Education: Ayden Cardiel</li>

</ul>




</div>
</body>
</html>
