<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
   <link rel='icon' href='favicon.ico' type='image/x-icon'/ >

  <title>Legendary Speakers Guild Gavel Club</title>
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-size: 140%;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


.topnav {
  overflow: hidden;
  background-color: #004f6d;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 1% 1%;
  text-decoration: none;
  font-size: 100%;
}

a, h3{
  color: #004f6d;
}

#name{
  font-weight: bold;
}

#title{
  text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}






</style>
</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Home</a>
  <a href="officers.html">Officers</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="resources.html">Resources</a>
</div>

<div class="mainText">

<p>Resources coming soon!</p>

</div>
</body>
</html>
